
<html>
<body link="black" alink="black" vlink="black">
<font face="bitstream vera sans,arial,helvetica,sans-serif">
<div style="margin-left: 5%; margin-right: 5%">
<center>
<div style="font-size:150%">
<b><i>Assignment 1 - Documentation</i></b>
</div>
</center>

<div style="font-size:125%;margin-left:2.5%;margin-bottom:2.5%;line-height: 1.5 ">
<pre><font face="bitstream vera sans,arial,helvetica,sans-serif">
<b>Assignment 1</b>
   <ul>
        1. Build an individual website with html in either English or Icelandic and document your work
        2. Upload your website to github using Git Bash
        3. Post it as a comment, besides your name, under the class <a href=https://docs.google.com/document/d/16Oz29xsAExFaEU4SFbLRvdc_GAZyFDIvDtmzpYlyx6M/edit?usp=sharing>google docs sheet</a> 
   </ul>

<b>Preparations</b>
   <a href=https://vimeopro.com/academany/fab-2019/video/312724890>Video 1 - Principles and practices</a>
   <a href=https://vimeopro.com/academany/fab-2019/video/314004299>Video 2 - Project management</a>
   <a href=http://academy.cba.mit.edu/classes/project_management/index.html>Various resources to work through</a>

<b>Additional resources for html preparations</b>
   <a href=http://fabacademy.org/2019/people.html>Examples from FabAcademy students</a>
   <a href=https://html5up.net>Free non-comercial html5 templates</a>
   <a href=https://www.w3schools.com>html online videos and resources</a>
   <a href=https://daringfireball.net/projects/markdown>Markdown</a>
   

<b>Using Git for version control</b>
   <a href=https://git-scm.com>Get Git</a>
   <a href=https://www.youtube.com/watch?v=8hrJ4oN1u_8&feature=emb_logo>Use Git</a>
   <a href=https://github.com>Github</a>
    
<b>Project management</b>
   <a href=https://trello.com/en>Trello</a>
   <a href=https://app.asana.com>Asana</a>

